

REACT_APP_apiKey="AIzaSyCS5hdFWGbIxgF0BcYFjvfRQAA-ZEz0tEs"
REACT_APP_authDomain="fo=print-af482.firebaseapp.com"
REACT_APP_projectId="footpri=-af482"
REACT_APP_storageBucket="fo=print-af482.appspot.com"
REACT_APP_messagingSenderId="36=23117109"
REACT_APP_appId="1:361523117109:web=ab5cb58f3d533848c857c"
REACT_APP_measurementId="G-KJQ7YQM2H5"